import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int M = sc.nextInt();
        int R = sc.nextInt();
        int C = sc.nextInt();
        if (R == 0 && C == 0) {
            for (int i = 0; i < N; i++) {
                for (int j = 0; j < M - 1; j++) {
                    System.out.print("a");
                }
                System.out.println("b");
            }
            return;
        }
        if (R == N && C == M) {
            for (int i = 0; i < N; i++) {
                for (int j = 0; j < M; j++) {
                    System.out.print("a");
                }
                System.out.println();
            }
            return;
        }
        if (R == N && C == 0) {
            for (int i = 0; i < N - 1; i++) {
                for (int j = 0; j < M; j++) {
                    System.out.print("a");
                }
                System.out.println();
            }
            for (int i = 0; i < M - 1; i++) {
                System.out.print("a");
            }
            System.out.println("b");
            return;
        }
        if (R == 0 && C == M) {
            for (int i = 0; i < N - 1; i++) {
                for (int j = 0; j < M; j++) {
                    System.out.print("a");
                }
                System.out.println();
            }
            for (int i = 0; i < M - 1; i++) {
                System.out.print("b");
            }
            System.out.println("a");
            return;
        }
        if ((R == N || R == 0) && C % 2 != M % 2) {
            System.out.println("IMPOSSIBLE");
            return;
        }
        if ((C == M || C == 0) && R % 2 != N % 2) {
            System.out.println("IMPOSSIBLE");
            return;
        }

        char[][] grid = new char[N][M];
        for (int i = 0; i < R; i++) {
            for (int j = 0; j < M / 2 + M % 2; j++) {
                grid[i][j] = 'a';
                grid[i][M - j - 1] = 'a';
            }
        }

        for (int j = R > N / 2 ? R : N / 2 + N % 2 - R + N / 2 + N % 2 - C + C / 2 + C % 2 - R + R / 2 + R % 2 - C + C / 2 + C % 2 - R + R / 2 + R % 2 - C + C / 2 + C % 2 - R + R / 2 + R % 2 - C + C / 2 + C % 2 - R + R / 2 + R % 2 - C + C / ; j < M && j < C + R > N / ; j++) {
            grid[R > N / ][j] = 'a';
            grid[N - ][M - j - ] = 'a';
        }

        for (int i = ; i < N && i < R > N / ; i++) {
            grid[i][C > M / ] = 'a';
            grid[N - ][M - ][C > M / ] = 'a';
        }

        for (int i = ; i < N; i++) {
            for (int j = ; j < M; j++) {
                if (grid[i][j] != 'a') grid[i][j] = 'b';
                System.out.print(grid[i][j]);
            }
            System.out.println();
        }
    }
}
